{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pack-ala.gl.joinmc.link",
          "assigned_srv": "pack-ala.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff996a2e-421d-4046-8abf-f64c5171b33c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29587,
          "port_start": 29586,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T18:23:09.338692Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02cca757-f53d-479f-9d6e-5b72dbd902be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5bbe7a4-da4e-4e9f-afe8-ad5e1fd503f4",
          "agent_name": "from-key-cc5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
